URI ::=
	scheme ‘:’ ‘//’ [userinfo ‘@’] host [‘:’ port] [‘/’ [path] [‘?’ query] [‘#’ fragment]]
	scheme ‘:’ [‘/’] [path] [‘?’ query] [‘#’ fragment]
	scheme ‘:’ userinfo [‘@’ host]
	scheme ‘:’ host

scheme ::= <identificatore>

userinfo ::= <identificatore>

host ::= <identificatore-host> [‘.’ <identificatore-host>]*

port ::= <digit>+

path ::= <identificatore> [‘/’ <identificatore>]*

query ::= <caratteri senza ‘#’>+

fragment ::= <caratteri>+

<identificatore> ::= <caratteri senza ‘/’, ‘?’, ‘#’, ‘@’, e ‘:’>+

<identificatore-host> ::= <caratteri senza ‘.’, ‘/’, ‘?’, ‘#’, ‘@’, e ‘:’>+

<digit> ::= ‘0’ |‘1’ |‘2’ |‘3’ |‘4’ |‘5’ |‘6’ |‘7’ |‘8’ |‘9’
